###
# File: smb.conf
# Project: diy-nas
# File Created: Wednesday, 20th January 2021 8:33:57 am
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Wednesday, 20th January 2021 10:51:18 pm
# Modified By: Josh.5 (jsunnex@gmail.com)
###


## NAS Samba Configuration

[global]
  server string = NAS
  browseable = yes
  writeable = yes
  printable = no
  deadtime = 30
  mangled names = no
  name resolve order = host bcast
  encrypt passwords = true
  printcap name = /dev/null
  load printers = no
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled
  fruit:model = Xserve

  # samba share options
  map to guest = Bad User
  guest account = root
  security = user

  # samba tuning options
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  min receivefile size = 16384
  aio read size = 16384
  aio write size = 16384
  use sendfile = yes

  # Log config
  log file = /var/log/samba/%m.log
  max log size = 50

# Samba Shares
[Config]
  path = /opt/diy-nas/config
  available = yes
  browsable = yes
  public = yes
  writable = yes

[Pool]
  path = /storage/pool
  available = yes
  browsable = yes
  public = yes
  writable = yes


