

#############################################################################################
#
# Set the default timezone for all system docker images.
TIMEZONE=Pacific/Auckland


#############################################################################################
#
#  You can have a cache disk present. This may be formatted into 2 partitions.
#  One partition (part 1) will be mounted as a directly available mount in `/storage/cache`
#  The other partition (part 2) will be mounted within the MergerFS pool.
#  
#  To find the partition's UUID of a cache disk, run the `blkid` command.
#  
#  Note down the UUID of the partitions of the cache disk and add them below.
#
# CACHE_DISK_PART1_UUID will be mounted to /storage/cache.
CACHE_DISK_PART1_UUID=
# CACHE_DISK_PART2_UUID will be mounted to /mnt/disks/cache as a part of the pool.
CACHE_DISK_PART2_UUID=


#############################################################################################
#
# Blacklist partitions by UUID
#
# Any UUID placed in this list will not be mounted.
DISK_UUID_BLACKLIST=()
