#!/bin/bash
###
# File: install.env
# Project: source
# File Created: Sunday, 24th January 2021 10:51:08 pm
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Monday, 25th January 2021 2:31:20 am
# Modified By: Josh.5 (jsunnex@gmail.com)
###


#  ____        __ _       _ _   _                 
# |  _ \  ___ / _(_)_ __ (_) |_(_) ___  _ __  ___ 
# | | | |/ _ \ |_| | '_ \| | __| |/ _ \| '_ \/ __|
# | |_| |  __/  _| | | | | | |_| | (_) | | | \__ \
# |____/ \___|_| |_|_| |_|_|\__|_|\___/|_| |_|___/
#                                                 

# Set Colours
CNORM="\e[0m";
CHEAD="\e[93m";
CPATCH="\e[92m";
CLBLUE="\e[94m";
CLMAG="\e[95m";
CLRED="\e[91m";
CLGREEN="\e[92m";
CLCYAN="\e[36m";

# CMODIFIED="\e[1;94m"; # M Light Blue (bold)
# CUNTRACKED="\e[1;4;95m"; # ? Light Mag (bold underlined)
# CMISSING="\e[1;4;36m"; # ! Cyan (bold underlined)
# CREMOVED="\e[1;91m"; # R Light Red (bold)
# CADDED="\e[1;92m"; # A Light Green (bold)

# Set path definitions
PROJECT_PATH="/opt/diy-nas"
SCRIPT_LOG_FILE="/tmp/diy-nas-debug.log"

#  _   _      _                   _____                 _   _                 
# | | | | ___| |_ __   ___ _ __  |  ___|   _ _ __   ___| |_(_) ___  _ __  ___ 
# | |_| |/ _ \ | '_ \ / _ \ '__| | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
# |  _  |  __/ | |_) |  __/ |    |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
# |_| |_|\___|_| .__/ \___|_|    |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/
#              |_|                                                            
#                                             

# Helper functions
function _check_script_md5sum {

    # Check for additional files, if files found not in checksum, then this function fails
    script_directory=$(dirname $(readlink -e ${@}))
    if [[ -d ${script_directory}/files ]]; then
        find ${script_directory}/files/ -type f -exec bash -c "
            if ! grep -q \"\$(basename {})\" '${@}.md5' &> /dev/null; then
                rm -f '${@}.md5'
            fi
        " \;
    fi
    
    md5sum --ignore-missing --status --check "${@}.md5" 2> /dev/null
}

function _set_script_md5sum {
    md5sum -- "${@}" > "${@}.md5"

    # Check for additional files, if found, add them as checksums also
    script_directory=$(dirname $(readlink -e ${@}))
    if [[ -d ${script_directory}/files ]]; then
        find ${script_directory}/files/ -type f -exec bash -c "
            md5sum -- '{}' >> '${@}.md5'
        " \;
    fi
}

function _header {
    echo -e "" >> ${SCRIPT_LOG_FILE}
    echo -e "${CHEAD}  ... ${@} ...${CNORM}" >> ${SCRIPT_LOG_FILE}
    echo -e "${CHEAD}  ... ${@} ...${CNORM}"
}

function _stage_header {
    echo -e "      - ${CLCYAN}STAGE: ${@}${CNORM}" >> ${SCRIPT_LOG_FILE}
    echo -n "      - ${@}"
}

function _standalone_stage_header {
    echo -e "      - ${@}"
}

function _update_stage_header {
    if [[ ${1} -gt 0 ]]; then
        echo -e "          - ${CLRED} FAILED ${CNORM}"
        echo -e "          - ${CLRED} FAILED ${CNORM}" >> ${SCRIPT_LOG_FILE}
    else
        echo -e "          - ${CLGREEN} SUCCESS ${CNORM}"
        echo -e "          - ${CLGREEN} SUCCESS ${CNORM}" >> ${SCRIPT_LOG_FILE}
    fi
}

function _exec_command {
    cmd_stdout=$(eval ${@})
    cmd_res=${?}

}

function _github_get_latest_release {
    REPO="${1}";
    curl --silent "https://api.github.com/repos/${REPO}/releases/latest" \
        | grep '"tag_name":' \
        | sed -E 's/.*"([^"]+)".*/\1/';
}
